#
# General settings
#
#   Name            - name of your application
#   TargetBoard     - board to run your application on
#                       [1] pynq,c
#                       [2] mmp,c
#   TargetPart      - part to run you application on
#                       [1] xc7z020clg400-1
#                       [2] xc7z100ffg900-2
#   ReferenceDesign - reference design template
#                       basic
#   TargetOS        - operating system to use
#                       linux
#   TargetXil       - xilinx tools to use
#                       vivado,2017.1
#   CFlags          - additional flags for compilation
#   LdFlags         - additional flags for linking
#

[General]
Name = AddVector
TargetBoard = pynq,c
#~ TargetBoard = mmp,c
TargetPart = xc7z020clg400-1
#~ TargetPart = xc7z100ffg900-2
ReferenceDesign = basic
TargetOS = linux
TargetXil = vivado,2017.1
#~ CFlags = -I $(ARTICo3)/linux/tools/shuffler
#~ LdFlags = -L $(ARTICo3)/linux/tools/shuffler -lshuffler


#
# ARTICo3 hardware accelerator settings
#
#   HwSource - type of source code that should be used to generate
#              the ARTICo3 accelerators
#                vhdl
#                verilog
#                hls
#
#   MemBytes - local memory storage size in Bytes (might be slightly
#              increased to deal with bank partitioning, so that each
#              memory bank contains an integer number of 32-bit words)
#                1 - 65536 (TODO: increase the limit by adapting ARTICo3 address bus)
#              NOTE: this value is ORIENTATIVE, since the toolchain modifies it
#                    to get the closest (ceiling) value that renders a
#                    partitioning in which all banks (see next parameter)
#                    have an integer amount of 32-bit words (ARTICo3 data
#                    bus width). Therefore, and since there is a 64kB
#                    limitation (hardware addressing), users should not
#                    push the limit (use only the amount of memory required).
#
#   MemBanks - number of memory banks to be generated (each one provides
#              only one R/W access port from/to the user logic)
#              NOTE: in HLS-based cores, this equals the amount of I/O
#                    ports specified in the code
#
#   Regs     - number of Read/Write registers available in the kernel
#
#   RstPol   - reset polarity of user logic (not required for HLS-based kernels)
#                high
#                low  (default)
#

[A3Kernel@AddVector]
#~ HwSource = hls
HwSource = vhdl
MemBytes = 16384
MemBanks = 3
Regs = 0
RstPol = high
