============================
ARTICo3 Kernel Specification
============================

:Author: Alfonso Rodriguez <alfonso.rodriguezm@upm.es>

This is a guide to develop ARTICo3 kernels (hardware accelerators).
The ARTICo3 toolchain supports kernel specification using low-level
HDL descriptions or high-level C-based descriptions to undergo HLS.


ARTICo3 Wrapper
===============

Either using HDL or C source code, the toolchain generates a VHDL entity
that is connected to a standard wrapper. This wrapper provides the user
logic with a configurable number of memory banks, each one acting as a
single port BRAM. In addition, the wrapper provides a data counter that
can be used from the user logic to know how many 32-bit data words have
been written to the local memory banks.


HDL Kernel Specification
========================

entity <kernel_name> is
    generic (
        C_DATA_WIDTH  : natural := 32; -- Data bus width (for ARTICo3 in Zynq, use 32 bits)
        C_ADDR_WIDTH  : natural := 16  -- Address bus width (for ARTICo3 in Zynq, use 16 bits)
    );
    port (
        -- Global signals
        clk           : in  std_logic;
        reset         : in  std_logic;
        -- Control signals
        start         : in  std_logic;
        ready         : out std_logic;
        -- Configuration registers
        reg_<i>_o_vld : out std_logic;
        reg_<i>_o     : out std_logic_vector(C_DATA_WIDTH-1 downto 0);
        reg_<i>_i     : in  std_logic_vector(C_DATA_WIDTH-1 downto 0);
        -- Input data memories
        bram_<j>_clk  : out std_logic;
        bram_<j>_rst  : out std_logic;
        bram_<j>_en   : out std_logic;
        bram_<j>_we   : out std_logic;
        bram_<j>_addr : out std_logic_vector(C_ADDR_WIDTH-1 downto 0);
        bram_<j>_din  : out std_logic_vector(C_DATA_WIDTH-1 downto 0);
        bram_<j>_dout : in  std_logic_vector(C_DATA_WIDTH-1 downto 0);
        (...)
        -- Bidirectional I/O data memories
        bram_<k>_clk  : out std_logic;
        bram_<k>_rst  : out std_logic;
        bram_<k>_en   : out std_logic;
        bram_<k>_we   : out std_logic;
        bram_<k>_addr : out std_logic_vector(C_ADDR_WIDTH-1 downto 0);
        bram_<k>_din  : out std_logic_vector(C_DATA_WIDTH-1 downto 0);
        bram_<k>_dout : in  std_logic_vector(C_DATA_WIDTH-1 downto 0);
        (...)
        -- Output data memories
        bram_<l>_clk  : out std_logic;
        bram_<l>_rst  : out std_logic;
        bram_<l>_en   : out std_logic;
        bram_<l>_we   : out std_logic;
        bram_<l>_addr : out std_logic_vector(C_ADDR_WIDTH-1 downto 0);
        bram_<l>_din  : out std_logic_vector(C_DATA_WIDTH-1 downto 0);
        bram_<l>_dout : in  std_logic_vector(C_DATA_WIDTH-1 downto 0);
        (...)
        -- Data counter
        values        : in  std_logic_vector(31 downto 0)
    );
end <kernel_name>;


* The naming convention for input/output register/memories is as follows:
    - Configuration registers start at i = 0
    - Input memories start at j = 0
    - Bidirectional I/O memories start at k = j + 1, where j is the last input bank
    - Output memories start at l = k + 1, where k is the last bidirectional I/O bank

* The timing of the START/READY pair has to be the following:
        __    __    __    __    __    __    __    __    __    __    __
clk   _/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
                     _____                               _____
start ______________/     \_____________________________/     \_________
      ____________________             _______________________
ready                     \___________/                       \_________


C-Based HLS Kernel Specification
================================

#include "artico3.h"

A3_KERNEL(a3reg_t   <reg_i>, (...),
          a3in_t    <mem_j>, (...),
          a3inout_t <mem_k>, (...),
          a3out_t   <mem_l>, (...)) {
    (...)
}


* It is important to identify input and output ports using the flags:
    - a3reg_t   for configuration registers
    - a3in_t    for input memory ports
    - a3inout_t for bidirectional I/O memory ports
    - a3out_t   for output memory ports

* The HLS process translates these flags in:
    - a3reg_t   <reg_i> -> a3data_t *<reg_i>
    - a3in_t    <mem_j> -> a3data_t <mem_j>[<size>]
    - a3inout_t <mem_k> -> a3data_t <mem_k>[<size>]
    - a3out_t   <mem_l> -> a3data_t <mem_l>[<size>]
    * a3data_t          -> uint32_t

* The ordering of the ports is not important, the toolchain automatically
sets and sorts everything.

* HLS-based accelerators require the addition of the "artico3.h" header
